sonar.projectKey=vitormanoel17_ProjetoOO-LojaSapato
sonar.organization=vitormanoel17
sonar.language=java
sonar.java.binaries=projetoOO
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ProjetoOO-LojaSapato
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
